.contentHeaderDiv{
    padding: 0px 20px;
    background-color: rgb(255, 255, 255);
    margin: 5px 14px;
    border-radius: 5px;
    .contentHeader{
        justify-content: space-between;
        display: flex;
        max-height: 50px;
        padding: 20px 0px 10px 0px;
        border-bottom: 1px solid #F2F2F2;
        text-align: left;
    }
    .contentHeaderNoBorder{
        justify-content: space-between;
        display: flex;
        max-height: 50px;
        padding: 20px 0px 10px 0px;
        border-bottom: 0px solid #F2F2F2;
        text-align: left;
    }
    
    .contentBody{
        padding: 20px 0px 10px 0px;
        border-bottom: 1px solid #F2F2F2;
        text-align: left;
    }
    .contentBodyNoBorder{
        padding: 20px 0px 10px 0px;
        border-bottom: 0px solid #F2F2F2;
        text-align: left;
    }

    .leftStyle{
        width: 40%;
        float: left;
    }
    
    .rightStyle{
        width: 60%;
        float: left;
        text-align: right;
    }
    
    .rightStyleOk{
        text-align: center;
        width: 50%;
        float: left;
        padding: 12px 0px;
        border-right: 1px solid #F2F2F2;
        color: #4A90E2;
    }
    
    .rightStyleCancel{
        text-align: center;
        width: 50%;
        float: left;
        padding: 12px 0px;
        color: #E63A3A;
    }
    
    .footerBtn {
        width: 100%;
        max-height: 80px;
        justify-content: space-between;
        display: flex;
        text-align: center;
    }
}