.Mp3Div{
    height: 45px;
    .MpImage{
        width: 35px; height: 35px; 
        border-radius: 30px;
        position: absolute;
        top: 5px;
        -webkit-animation: circle 5s infinite linear;
        @-webkit-keyframes circle{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    }
    
}